<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Explore</a>
        </li>
        <li>
            <a href="#">Notifications</a>
        </li>
        <li>
            <a href="#">Messages</a>
        </li>
        <li>
            <a href="#">Bookmarks</a>
        </li>
        <li>
            <a href="#">Lists</a>
        </li>
        <li> 
           <a href="#">Profile</a>
        </li>
        <li>
            <a href="#">More</a>
        </li>
    </ul>

    <h2>Isânio Vitor Félix Araujo</h2>
    <h3>@isaniovitor</h3>

    <button>Edit Profile</button>

    <ul>
        <li>
            <a href="#">Fortaleza</a>
        </li>
        <li>
            <a href="#">Joined January 2010</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="#">
                <strong>98</strong>
                Following
            </a>
        </li>
        <li>
            <a href="#">
                <strong>20</strong>
                Followers
            </a>
        </li>
    </ul>

    <p>
        <img src="" alt="">
        <p>Isânio Vitor Félix Araujo</p>
        <p>@isaniovitor</p>
        <p>01/02/2020</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, consectetur optio? Excepturi cum expedita eligendi nobis. Earum, nisi! Nobis quo distinctio saepe illum. Soluta repellat vitae explicabo non excepturi. Reprehenderit.</p>
    </p>

    <p>
        <img src="" alt="">
        <p>Isânio Vitor Félix Araujo</p>
        <p>@isaniovitor</p>
        <p>21/02/2020</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi dicta possimus expedita voluptate modi doloribus alias! Pariatur placeat, ipsa, dicta eius soluta, tempore accusantium deserunt molestias laboriosam velit voluptatibus!</p>
    </p>
</body>
</html>